# Credenciais do website 
APP_PORT=
APP_HOST=
AMBIENTE_PROCESSO=

# Credenciais da DATABASE
DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_PORT=


# Credenciais de banco de dados
DATABASE_URL=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
DATABASE_USERNAME=${DB_USER}
DATABASE_PASSWORD=${DB_PASSWORD}

# Credenciais de usuario aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

# Credenciais de bucket s3 da base de dados
AWS_BUCKET_NAME= 

# Credencias do SLACK
SLACK_BOT_TOKEN=